# PdfGeneratorJv

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/akram/pdfgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akram/pdfgenerator/: MainActivity.java
app/src/main/java/com/akram/pdfgenerator/model/: DataPoints.java  DataPointsDB.java  DataPointsDao.java
app/src/main/java/com/akram/pdfgenerator/views/: MainFragment.java  RecylerViewAdapter.java  Utils.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  cell_shape.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rec_view_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/akram/pdfgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
