<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_margin="5dp"
    android:id="@+id/dataCard"
    app:cardCornerRadius="15dp"
    android:elevation="20dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary_txt"
        android:id="@+id/summary_txt"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="1,0"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip" android:gravity="center"
                android:id="@+id/entry_1_1"/>

            <TextView
                android:id="@+id/entry_1_2"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dip"
                android:text="2,4"
                android:textColor="@color/black" />

            <TextView

                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip"
                android:gravity="center"
                android:id="@+id/entry_1_3"
                android:text="3,2"/>

            <TextView
                android:text="4,1"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip" android:gravity="center"
                android:id="@+id/entry_1_4" />


        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text=""
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip" android:gravity="center"
                android:id="@+id/entry_2_1"/>

            <TextView
                android:text=""
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip" android:gravity="center"
                android:id="@+id/entry_2_2"/>

            <TextView

                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip"
                android:gravity="center"
                android:id="@+id/entry_2_3"/>

            <TextView
                android:text=""
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textColor="@color/black"
                android:padding="20dip" android:gravity="center"
                android:id="@+id/entry_2_4"/>


        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graph_1_txt"
        android:id="@+id/graph_1_txt"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/graph_view_1"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graph_2_txt"
        android:id="@+id/graph_2_txt"
        android:textStyle="bold"
        android:textSize= "12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/graph_view_2"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
